{
  "name": "json-schema-example-loader",
  "version": "0.0.3",
  "description": "Webpack loader that transforms JSON HyperSchema (without $refs) into examples.",
  "main": "lib/loader.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\"",
    "coverage": "istanbul cover _mocha -- \"test/**/*.js\" --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tajo/json-schema-example-loader.git"
  },
  "keywords": [
    "json",
    "schema",
    "hyperschema",
    "loader",
    "webpack",
    "example"
  ],
  "author": "Vojtech Miksu <vojtech@miksu.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tajo/json-schema-example-loader/issues"
  },
  "homepage": "https://github.com/tajo/json-schema-example-loader#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "loader-utils": "^0.2.15",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
